# App
NODE_ENV=development
# Use the production domain when deploying to production
NEXT_PUBLIC_DOMAIN="localhost:3000"

# Google
# Application credentials
GMAIL_APP_PASS=XXXXXXXXXXXXXXXXXXXX
# reCAPTCHA v2 keys
NEXT_PUBLIC_RECAPTCHA_SITE=XXXXXXXXXXXXXXXXXXXX
# Don't add this if is not necessary
RECAPTCHA_SECRET=XXXXXXXXXXXXXXXXXXXX